#services:
#  - type: web
#    name: email-extension
#    env: java
#    buildCommand: ./mvnw clean package
#    startCommand: java -jar target/*.jar
#    plan: free
#    envVars:
#      - key: SPRING_DATASOURCE_URL
#        sync: false
#      - key: SPRING_DATASOURCE_USERNAME
#        sync: false
#      - key: SPRING_DATASOURCE_PASSWORD
#        sync: false
services:
  - type: web
    name: email-extension
    env: docker
    region: singapore
    plan: free
    branch: master
    dockerfilePath: ./Dockerfile
